#Updated at Fri Mar 26 12:52:32 MST 2010
#Fri Mar 26 12:52:32 MST 2010
database.password=scott
database.url=jdbc\:mysql\://localhost\:3306/scott
database.username=scott
database.driverClassName=com.mysql.jdbc.Driver
