<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output omit-xml-declaration="yes"/>
<script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');dojo.require('dijit.form.FilteringSelect');</script>
<div id="_title_div">
<spring:message code="label.person" var="entity_label"/>
<spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
<spring:url value="/person/${person.id}" var="form_url"/>
<form:form action="${form_url}" method="PUT" modelAttribute="person">
<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
<div id="roo_person_name">
<label for="_name_id">Name:</label>
<form:input cssStyle="width:250px" id="_name_id" maxlength="30" path="name" size="0"/>
<br/>
<form:errors cssClass="errors" id="_name_error_id" path="name"/>
<spring:message arguments="Name" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Name," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_name_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
</div>
<br/>
<div id="roo_person_birthDate">
<label for="_birthDate_id">Birth Date:</label>
<form:input cssStyle="width:250px" id="_birthDate_id" maxlength="30" path="birthDate" size="0"/>
<br/>
<form:errors cssClass="errors" id="_birthDate_error_id" path="birthDate"/>
<spring:message arguments="Birth Date" code="field.invalid" var="field_invalid"/>
<spring:message code="field.required" var="field_required"/>
<spring:message argumentSeparator="," arguments="Birth Date," code="field.simple.validation" var="field_validation"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_birthDate_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_birthDate_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${person_birthDate_date_format}', required : false}, datePattern : '${person_birthDate_date_format}'}})); </script>
</div>
<br/>
<div id="roo_person_pet">
<c:if test="${not empty pets}">
<label for="_pet_id">Pet:</label>
<form:select cssStyle="width:250px" id="_pet_id" path="pet">
<form:options itemValue="id" items="${pets}"/>
</form:select>
<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_pet_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
</c:if>
</div>
<br/>
<div class="submit" id="roo_person_submit">
<spring:message code="button.update" var="update_button"/>
<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
<input id="proceed" type="submit" value="${update_button}"/>
</div>
<form:hidden id="_id_id" path="id"/>
<form:hidden id="_version_id" path="version"/>
</form:form>
</div>
</div>
